# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2lsbGluZy1za2luay02OC5jbGVyay5hY2NvdW50cy5kZXYk

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_Wr8dppeVYA1OBeUhopKFsv5y54jsxkFpBAdxDXX2Dz
MONGODB_URI='mongodb+srv://victorin:victorin237@cluster0.dypk2si.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-8c9d2148b773255bc2f1f0c68faef4a5c118708a605d38c188a26f80d0c7b141'
INNGEST_EVENT_KEY='41vn1ILEMxWGzk53aQfTcx5V3NpwSvBfclv9JvjH9q9stMjqZxI0h_aACDnYN4Uv5e5W6akDfc8TD4cq9jDr_w'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''